# https://github.com/awslabs/serverless-application-model/blob/develop/versions/2016-10-31.md
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: sapi-api

Globals:
  Function:
    Timeout: 60

Resources:
  GlobalDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: SapiGlobalDependenciesLayer
      ContentUri: layers/global-dependencies
      CompatibleRuntimes:
        - nodejs14.x
      RetentionPolicy: Retain
    Metadata:
      BuildMethod: nodejs14.x
  GlobalApiResponsesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: SapiGlobalApiResponsesLayer
      ContentUri: layers/api-responses/dist
      CompatibleRuntimes:
        - nodejs14.x
      RetentionPolicy: Retain
    Metadata:
      BuildMethod: nodejs14.x
  PiiSrvFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: handler.default
      CodeUri: functions/pii-srv/dist
      Layers:
        - !Ref GlobalDependenciesLayer
        - !Ref GlobalApiResponsesLayer
      Runtime: nodejs14.x
      Events:
        Hello:
          Type: Api
          Properties:
            Path: /hello
            Method: get
